CREATE
global.pause = 0

pause [0] = "";

pause [1] = "";

space = 64;
mpos = 0;
global.position2 = 1;

STEP
var move = 0
move = move - max(keyboard_check_pressed(vk_up),keyboard_check_pressed(ord("W")),gamepad_axis_value(0, gp_axislv)<0,gamepad_button_check_pressed (0,gp_padu),0);
move += max(keyboard_check_pressed(vk_down),keyboard_check_pressed(ord("S")),gamepad_axis_value(0, gp_axislv)>0,gamepad_button_check_pressed (0,gp_padd),0);

if (move != 0)
{
    mpos += move;
    if (mpos <0) mpos = array_length_1d(pause) - 1;
    if (mpos > array_length_1d(pause) -1) mpos = 0;
}

var push;
push = max(keyboard_check_released(vk_enter),keyboard_check_released(vk_space),keyboard_check_released(vk_shift),gamepad_button_check_released(0,gp_face1),0);
if (push = 1) scr_pause();

if (keyboard_check_released (vk_escape))
{
     if (!global.pause)
    {
        global.pause = 1;
        instance_deactivate_all(true)
    }
    else 
    {
        global.pause = 0;
        instance_activate_all();
    }
}

if mpos = 0 global.position2 = 1
else global.position2 = 2

DRAW
if (global.pause = 1)
{   
    instance_create (room_width/2,room_height/2-50,obj_resume)
    instance_create (room_width/2,room_height/2+50,obj_quit) 
}
