CREATE
dir=-1;
movespeed=1;
hsp=0;

STEP
hsp = dir * movespeed;

//Horizontal collision
if (place_meeting(x+hsp,y,obj_ground))
{
    while (!place_meeting(x+sign(hsp),y,obj_ground))
    {
        x+=sign(hsp);
    }
    hsp = 0;
    dir *= -1
    }
x+=hsp 

if hsp >0 image_xscale = -1
else image_xscale = 1

if(instance_exists(obj_player2)){
var difX = obj_enemy2.x - obj_player2.x
var dist = distance_to_object (obj_player2);
var difY = obj_enemy2.y - obj_player2.y

if  (dist<180 && difY>-150) {
    if (dist<170) {
        if(difX<0 && dir>0) || (difX>0 && dir<0) movespeed=4;
        else movespeed=1;
    }
    else {
        if(difX<0 && dir<0) || (difX>0 && dir>0) dir *= -1;    
    }
}
else movespeed = 1
}

//Player collision

if (place_meeting(x,y,obj_player2))
{
    if (obj_player2.y < y )
    {
        with (obj_player2) vsp = -jumpspeed;
        instance_destroy();
    }
    else 
    {
        room_restart();
    }
}
