CREATE
dir=-1;
movespeed=3;
hsp=0;

STEP
mask_index = spr_platform

hsp = dir * movespeed;

//Horizontal collision
if (place_meeting(x+hsp,y,obj_ground))
{
    while (!place_meeting(x+sign(hsp),y,obj_ground))
    {
        x+=sign(hsp);
    }
    hsp = 0;
    dir *= -1
    }
x+=hsp 

if (instance_exists (obj_player2))
{
    if  (round(obj_player2.y + (obj_player2.sprite_height/2)-3) > y) ||(obj_player2.key_down) mask_index = -1
    else 
    {
        mask_index = spr_platform
        if place_meeting(x,y-1,obj_player2) obj_player2.hsp_carry = hsp;
    }
}
